<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="resouces/css/mycss.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript"> 
		function validateForm()  {
             var u = document.getElementById("search").value;
                if(u== "") {
                 alert("Please enter your Username");
				 example["search"].focus();
                 return false;
             }
             if (u=="decal xe may"){
				alert("Tim thay 1 san pham");
             	return true;
			}
		}
	</script>
</head>
<body>

<div class="header">
	<a href="#"><img src="resouces/image/logonhom.jpg" alt=""></a>
	<img src="resouces/image/103285728_2643472922589372_3193530547220383538_n.jpg" alt=""><br>
	
  <h1>LINH KIỆN XE MÁY</h1>
  <form class="example" action="decalxemay.html" onsubmit="return validateForm()">
	    <button type="submit"><i class="fa fa-search"></i></button>
  		<input type="text" placeholder="Tìm kiếm sản phẩm.." id="search">
  		
	</form>
	
</div>
<div class="navbar">
  <a href="#">TRANG CHỦ</a>
	<div class="dropdown">
    <button class="dropbtn">SẢN PHẨM 
      <i class="fa fa-caret-down"></i>
    </button>
		<div class="dropdown-content">
      		<a href="decalxemay.html">DECAL XE MÁY</a>
      		<a href="decalmotor.html">DECAL MOTOR</a>
         </div>
    </div> 
	<div class="dropdown">
    <button class="dropbtn">ĐỒ CHƠI PHỤ TÙNG 
      <i class="fa fa-caret-down"></i>
    </button>
   		<div class="dropdown-content">
      		<a href="denled.html">ĐÈN LED</a>
      		<a href="dentrosang.html">ĐÈN TRỢ SÁNG</a>
    	</div>
  	</div> 
	<div class="dropdown">
    <button class="dropbtn">GIỎ HÀNG
      <i class="fa fa-caret-down"></i>
    </button>
    	<div class="dropdown-content">
      		<a href="#">Link 1</a>
      		<a href="#">Link 2</a>
    	</div>
  	</div> 
<a href="dangnhap.html" style="float:right">Đăng ký/ Đăng nhập</a>
</div>
<div class="row">
<div class="card" style="width: 20%">
	
<img src="resouces/image/decaltrang.jpg" alt="" style="width:100%">
  <h1>Decal Exciter Trắng</h1>
  <p class="price">$19.99</p>
	<button><a href="dangnhap.html">Đăng nhập để mua</a></button>
</div>
	<div class="card" style="width: 20%">
		<img src="resouces/image/decalyamahar6.jpg" alt="" style="width:100%">
		<h1>Decal Yamaha<br> R6</h1>
  		<p class="price">$19.99</p>
		<p><button><a href="dangnhap.html">Đăng nhập để mua</a></button></p>
	</div>
		<div class="card" style="width: 20%">
		<img src="resouces/image/denledaudiwinner.jpg" alt="" style="width:100%">
		<h1>Đèn Led Audi Winner</h1>
  		<p class="price">$19.99</p>
		<p><button><a href="dangnhap.html">Đăng nhập để mua</a></button></p>
	</div>
	<div class="card" style="width: 20%">
		<img src="resouces/image/dentrosangmini.jpg" alt="" style="width:100%">

		<h1>Đèn Trợ Sáng<br> Mini</h1>
		<p class="price">$19.99</p>
		<p><button><a href="dangnhap.html">Đăng nhập để mua</a></button></p>
	</div>
	
</div>
<div class="footer">
	<h3>DECAL TrungNhanPhong</h3>
	<p>Đẹp trai thì mới có nhiều đứa yêu</p>
	<p>Xe đẹp thì có nhiều đưa theo</p>
</div>

</body>
</html>